// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//a = 5 b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

/*Console.WriteLine("Введите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());
int max = num1;
if (num2 > max) max = num2;
Console.WriteLine($"max = {max}");*/

//----------------------------------------------------------------------------------------------------

//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//2 3 7 -> 7
//44 5 78 -> 78
//22 3 9 -> 22

/*int num1 = new Random().Next(-100, 101); 
int num2 = new Random().Next(-100, 101);  
while(num1==num2)
{
    num2 = new Random().Next(-100, 101);  
}
int num3 = new Random().Next(-100, 101); 
while(num1==num3 ^ num2==num3)
{
    num3 = new Random().Next(-100, 101); 
}
Console.WriteLine($"Сравниваются три числа числа: {num1}, {num2}, {num3}");
int max = num1;
if (num2 > max) max = num2;
if (num3 > max) max = num3;
Console.WriteLine($"Максимальное из чисел равно {max}");*/

//---------------------------------------------------------------------------------------------------------

//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

/*Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if(num % 2 == 0)
{
   Console.WriteLine("Число является четным.");
}
else
{
     Console.WriteLine("Число является нечетным.");
}*/

//-----------------------------------------------------------------------------------------------------------

//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

/*Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
while(num <= 1)
{
    Console.WriteLine("Число должно быть больше 1. Введите число: ");
    num = Convert.ToInt32(Console.ReadLine());
}
int count = 2;
Console.Write($"Четные числа от 1 до {num}: 2");
while (count + 2 <= num)
{
    count += 2;
    Console.Write($", {count}");  
}*/


//---------------------------------------------------------------------------------------------------------------
